@import '../theme.less';

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid @red;
  border-color: @red transparent @red transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
  }
}

.loader-wrapper {
  background: @black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 69;

  &.ready {
    animation: fade ease 0.3s forwards;
    span.lds-dual-ring:after {
      top: 0;
    }
  }

  &.loading {
    //animation: fadein ease-out 0.3s forwards;
    span.lds-dual-ring:after {
      top: 35px;
    }
  }
}
