@import './theme.less';

div.content {
  padding: 15px;
}

.thumbnails-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
}
.thumbnail {
  background-color: @navy;
  border-radius: 4px;
  padding: 15px 40px;
  margin: 15px 0;
  min-width: 200px;
  max-width: 20%;

  cursor: pointer;
  transition: transform ease-in-out 0.2s;

  &:hover {
    h2 {
      color: @red;
    }
    transform: translate(0, -10px);
  }
}
